//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "Categories.h"
    typedef UIGestureRecognizer GR;
    typedef NSDictionary Dic;
    typedef NSMutableDictionary MDic;
    typedef NSArray Arr;
    typedef NSMutableArray MArr;
    typedef NSString Str;
    typedef NSMutableString MStr;
#endif

